# workorder-service

./: .gitignore  LICENSE  README.md  pom.xml
workorder-service-api/: pom.xml
workorder-service-api/src/main/java/com/workorder/service/api/controller/: SimpleController.java  TemplateController.java  UserController.java  UserRoleController.java  WorkOrderController.java  WorkOrderHandlerFlowController.java
workorder-service-api/src/main/java/com/workorder/service/api/main/: ApplicationStart.java
workorder-service-api/src/main/java/com/workorder/service/api/validator/: ValidOperationPermissionImpl.java
workorder-service-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
workorder-service-dao/: pom.xml
workorder-service-dao/src/main/java/com/workorder/service/dao/: SimpleDemoDao.java  TemplateMapper.java  UsersMapper.java  WorkOrderHandlerFlowMapper.java  WorkOrderMapper.java
workorder-service-dao/src/main/resources/: generatorConfig.xml
workorder-service-dao/src/main/resources/mapper/: SimpleDemoMapper.xml  TemplateMapper.xml  UsersMapper.xml  WorkOrderHandlerFlowMapper.xml  WorkOrderMapper.xml
workorder-service-domain/: pom.xml
workorder-service-domain/src/main/java/com/workorder/service/service/domain/: OpEnum.java  RoleEnum.java  WorkOrderStatusEnum.java
workorder-service-domain/src/main/java/com/workorder/service/service/domain/core/: BaseDomainCore.java  UserEntity.java  UserRoleEntity.java  WorkOrderEntity.java
workorder-service-domain/src/main/java/com/workorder/service/service/domain/core/status/: CheckApproveStatus.java  CheckExecuteStatus.java  CheckReturnStatus.java  CheckStatus.java  NextHandlerFlow.java  WorkOrderStatus.java
workorder-service-domain/src/main/java/com/workorder/service/service/domain/event/: BaseEvent.java
workorder-service-domain/src/main/java/com/workorder/service/service/domain/event/handle/: EventHandle.java
workorder-service-domain/src/main/java/com/workorder/service/service/domain/exception/: BusinessException.java
workorder-service-domain/src/main/java/com/workorder/service/service/domain/service/: WorkerOrderService.java
workorder-service-domain/src/main/java/com/workorder/service/service/facade/: BaseWorkOrderFacade.java  RoleFacadeImpl.java  SimpleDemoFacadeImpl.java  TemplateFacadeImpl.java  UserFacadeImpl.java  WorkOrderFacadeImpl.java  WorkOrderHandlerFlowFacadeImpl.java
workorder-service-facade/: pom.xml
workorder-service-facade/src/main/java/com/workorder/service/facade/: RoleFacade.java  SimpleDemoFacade.java  TemplateFacade.java  UserFacade.java  WorkOrderFacade.java  WorkOrderHandlerFlowFacade.java
workorder-service-facade/src/main/java/com/workorder/service/facade/dto/request/: QueryCurrentUserWorkOrderReqDto.java  SimpleDemoSaveReqDto.java  TemplateCreatedReqDto.java  UserCreatedReqDto.java  UserLoginReqDto.java  WorkOrderCancelReqDto.java  WorkOrderCreatedReqDto.java  WorkOrderEditReqDto.java  WorkOrderHandlerFlowReqDto.java
workorder-service-facade/src/main/java/com/workorder/service/facade/dto/response/: BaseRespDto.java  SimpleDemoSaveRespDto.java  TemplateCreatedRespDto.java  TemplateInfoRespDto.java  TemplateRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  WorkOrderHandlerFlowRespDto.java  WorkOrderRespDto.java
workorder-service-integration/: pom.xml
workorder-service-integration/src/main/java/com/workorder/service/integration/: SimpleOtherService.java
workorder-service-support/: pom.xml
workorder-service-support/src/main/java/com/workorder/service/support/model/bo/: SimpleDemoBo.java
workorder-service-support/src/main/java/com/workorder/service/support/model/po/: BasePo.java  QueryCurrentUserWorkOrderPo.java  SimpleDemoPo.java  Template.java  Users.java  WorkOrder.java  WorkOrderHandlerFlow.java  WorkOrderPagePo.java
workorder-service-support/src/main/java/com/workorder/service/support/mybatis/: JsonReferenceHandle.java  JsonSimpleHandle.java
workorder-service-test/: pom.xml
workorder-service-test/src/test/java/com/workorder/service/test/: BaseTest.java  PasswordTest.java  SimpleDemoFacadeTest.java
workorder-service-test/src/test/resources/: application-dev.properties  application.properties
