#
spring.jdbc.workflow.driverClassName=com.mysql.cj.jdbc.Driver
#please replace url,username,password
spring.jdbc.workflow.url=jdbc:mysql://localhost:3306/workflow?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.workflow.username=root
spring.jdbc.workflow.password=12345678LG
spring.jdbc.workflow.initialSize=3
spring.jdbc.workflow.minIdle=30
spring.jdbc.workflow.maxActive=50
spring.jdbc.workflow.maxWait=60000
spring.jdbc.workflow.timeBetweenEvictionRunsMillis=60000
spring.jdbc.workflow.minEvictableIdleTimeMillis=300000
spring.jdbc.workflow.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.workflow.connectionProperties=socketTimeout=3000;connectTimeout=3000
#global sql command execute timeout second
spring.jdbc.workflow.queryTimeout=15
#hikari config
#db poll driver use hikari
spring.jdbc.workflow.poolDriverType=hikari
spring.jdbc.workflow.hikariConnMaxLifetimeMs=1800000
spring.jdbc.workflow.hikariConnIdleTimeoutMs=30000
spring.jdbc.workflow.hikariConnTimeoutMs=3000
#hummer cfg
#
mybatis.base.package=com.workorder.service.dao
mybatis.workflow.dao.interface.package=com.workorder.service.dao
mybatis.workflow.resource.mapper=classpath*:mapper/*.xml
mybatis.workflow.po.package=com.workorder.service.support.model.po
#
swagger.basePackage=com.workorder.service.api.controlle
swagger.title=API list
swagger.contact=workorder-service
swagger.version=2.0
#PROTOSTUFF_BINARY,PROTOSTUFF_JSON, MSG_PACK_BINARY,MSG_PACK_JSON, FAST_JSON
hummer.http.message.coder=MSG_PACK_BINARY
#
logging.config=classpath:log4j2-dev.xml
user.token.private-key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAgSZqEq0dHNhPHcPL9eZ3P266AhU3mdRvZbo4VTvHvi9be0FYdemcgGt+gplrS9cFb8LcdVfZstOtpSXz3ZwGvwIDAQABAkAdQJIuAL/jVKs21q5P2A+ScoX3Cs85LIC+zdsMkym+zbDA579Ji1zamdUKEUmfXCo8EXZnvMVvpCJ/o+N74m1BAiEAvN8DZwJ1Cnknd7ZR1YtkWuGeYf1Ik8ZSUiheZKmNmEcCIQCvDYFWWjr/DvIUY7qEkEQkuNlP4pXXRCgxaTdCfzdRyQIgOJGfJkIxJgLllFByMECAvUuoMXc4PrJ+w4a9xu6Vr08CIQCXv3FbViTGbkJUgo9x003/N27K3XVfguoEy1zn/DgMYQIgKDVx8/oAB34gvPVKiOYeX214ZsZjFHKWifgTD3ucxy8
user.token.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIEmahKtHRzYTx3Dy/Xmdz9uugIVN5nUb2W6OFU7x74vW3tBWHXpnIBrfoKZa0vXBW/C3HVX2bLTraUl892cBr8CAwEAAQ==

