

spring.profiles.active=dev
spring.application.name=workorder-service
#please settings server port
server.port=20000

#hummer configuration
hummer.dao.load.enable=true
druid.stat.enable=false
hummer.memory.event.bus.enable=false
com.hummer.rest.request.body.error.aspect.enable=true