spring.jdbc.workflow.driverClassName=com.mysql.cj.jdbc.Driver
#please replace url,username,password
spring.jdbc.workflow.url=jdbc:mysql://localhost:3306/workflow?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.workflow.username=root
spring.jdbc.workflow.password=12345678LG
spring.jdbc.workflow.initialSize=3
spring.jdbc.workflow.minIdle=30
spring.jdbc.workflow.maxActive=50
spring.jdbc.workflow.maxWait=60000
spring.jdbc.workflow.timeBetweenEvictionRunsMillis=60000
spring.jdbc.workflow.minEvictableIdleTimeMillis=300000
spring.jdbc.workflow.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.workflow.connectionProperties=socketTimeout=3000;connectTimeout=3000
#global sql command execute timeout second
spring.jdbc.workflow.queryTimeout=15
#hikari config
#db poll driver use hikari
spring.jdbc.workflow.poolDriverType=hikari
spring.jdbc.workflow.hikariConnMaxLifetimeMs=1800000
spring.jdbc.workflow.hikariConnIdleTimeoutMs=30000
spring.jdbc.workflow.hikariConnTimeoutMs=3000
#hummer cfg
#
mybatis.base.package=com.workorder.service.dao
mybatis.example_w.dao.interface.package=com.workorder.service.dao
mybatis.example_w.resource.mapper=classpath*:mapper/*.xml
mybatis.example_w.po.package=com.workorder.service.support.model.po
#product environment disabled
endpoints.enabled=false
management.endpoints.enabled-by-default=false

#
logging.config=classpath:log4j2.xml
#PROTOSTUFF_BINARY,PROTOSTUFF_JSON, MSG_PACK_BINARY,MSG_PACK_JSON, FAST_JSON
hummer.http.message.coder=MSG_PACK_BINARY